{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "include": [
        "gd-AccBuild-doc/.vuepress/**/*.ts",
        "gd-AccBuild-doc/.vuepress/**/*.d.ts",
        "gd-AccBuild-doc/.vuepress/**/*.tsx",
        "gd-AccBuild-doc/.vuepress/**/*.vue"
, "gd-AccBuild-doc/.vuepress/mixins.js"    ],
}